/**
 * Access control rules for diot-biz-network
 * 
 * https://ibm-blockchain.github.io/develop/reference/acl_language.html
 */

 /*
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "diot.biznet.*"
    action: ALLOW
}
*/
rule AdminCanDoAnything {
    description: "Allow admin to do anything"
    participant: "org.hyperledger.composer.system.NetworkAdmin#admin"
    operation: ALL
    resource: "diot.biznet.*"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "diot.biznet.DeviceOwner"
    operation: ALL
    resource(r): "diot.biznet.Device"
    condition: (r.deviceOwner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}